//apply plugin: 'java'

apply plugin : 'groovy'

sourceSets {
    main {
        groovy{
            srcDirs = ['src']
        }
    }
}


task a {
    println 'aaaas'
    
    def i = 0
    doFirst { task ->
        println "doFirst ${task.name} ${++i}"
    }
    
    doLast {
        println "doLast ${it}"
        println project.toString()
        println buildFile
        println gradle
        println status
        println version
        println projects
        println fn
        println "UPDATE : ${update}"
        
        
        logger.info('logger output...')
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
}

dependencies {
runtime('org.hibernate:hibernate:3.0.5')
}